*{
    margin:0;
    padding:0;
}
body{
	background-image: url(../images/sky.jpg);
	background-size: cover;
    display:grid;
    height:auto;
    justify-items: stretch;
    align-items: stretch;
    grid-template-rows: repeat(3, auto-fit);
    grid-template-columns: repeat(1, auto-fit);
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
nav {
	position: fixed;
	z-index: 2;
	left: 0;
	right: 0;
	top: 0;
	height: 70px;
	padding: 0 1.5em 0 0.5em;
	background-color: #faf14f;
	font-family: 'Montserrat', sans-serif;
}
nav .logo img{
	height:60px;
    width:60px;
    padding:5px 0;
}
nav .nav-menu {
	position: absolute;
	right: 1.5em;
	top: 0;
	padding: 0;
	margin: 0;
	list-style: none;
}
nav .nav-item {
	display: inline-block;
}
nav .nav-item > a {
	display: inline-block;
	padding: 0 1.5em;
	line-height: 70px;
	color: black;
	text-decoration: none;
}
nav .dropdown {
	position: relative;
}
nav .dropdown a::after {
	content: '';
	display: inline-block;
	margin-left: .5em;
	vertical-align: middle;
	border-top: .3em solid black;
	border-right: .3em solid transparent;
	border-left: .3em solid transparent;
}
nav .dropdown.show a::after {
	transform: rotate(180deg);
}
nav .dropdown-menu {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	padding: .5em 0;
	margin-top: -.5em;
	border: 1px solid rgba(0,0,0,.3);
	border-radius: .5em;
	background-color: black;
}
nav .dropdown.show .dropdown-menu {
	display: block;
}
nav .dropdown-item {
	display: block;
	padding: 0 1.5em;
	font-size: .875em;
	color: white;
	line-height: 3;
	text-decoration: none;
}
nav .btn-hamburger {
	display: none;
	position: absolute;
	right: 1.5em;
	top: 50%;
	background-color: transparent;
	border: 0;
	cursor: pointer;
	outline: none;
	transform: translateY(-50%);
}
nav .btn-hamburger span {
	display: block;
	width: 30px;
	height: 4px;
	background-color: black;
	margin: 6px;
	border-radius: 2px;
	transition: .3s ease-in-out;
}
nav .btn-hamburger span:nth-child(4),
nav .btn-hamburger span:nth-child(5) {
	position: absolute;
	top: 10px;
	opacity: .5;
}
nav .btn-hamburger span:nth-child(4) {
	transform: rotate(45deg) scale(0);
}
nav .btn-hamburger span:nth-child(5) {
	transform: rotate(-45deg) scale(0);
}
nav.opened .btn-hamburger span:nth-child(4) {
	opacity: 1;
	transform: rotate(45deg) scale(1);
}
nav.opened .btn-hamburger span:nth-child(5) {
	opacity: 1;
	transform: rotate(-45deg) scale(1);
}
nav.opened .btn-hamburger span:nth-child(1),
nav.opened .btn-hamburger span:nth-child(2),
nav.opened .btn-hamburger span:nth-child(3) {
	opacity: 0;
}
@media screen and (max-width: 980px) {
	nav .nav-menu {
		position: fixed;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		display: flex;
		flex-direction: column;
		justify-content: start;
		background-color: white;
		transition: bottom .5s ease-in-out;
		overflow: hidden;
	}
	nav.opened .nav-menu {
		bottom: 0;
	}
	nav .nav-item > a {
		display: block;
	}
	nav .dropdown-menu {
		position: relative;
		top: 0;
		margin: 0 1.5em;
	}
	nav .btn-hamburger {
		display: block;
	}
}
footer{
    height: auto;
    width: 100%;
    padding:0;
    background-color: #faf14f;
	font-family: 'Montserrat', sans-serif;
    text-align: center;
    display: block;
}

footer address{
    font-style: normal;
}

footer address a{
    text-decoration: none;
    color:blue;
}

.icons{
    display:flex;
    width:100%;
    height:auto;
    justify-content: center;
    column-gap: 1rem;
    transform-style: preserve-3d;
}

.icons #vk, .icons #tg, .icons #gh{
    width:3rem;
    height:2.25rem;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 50%;
    color:white;
    padding-top: 0.75rem;
    cursor:pointer;
    margin-top:1rem;
    box-shadow: 0px 0px 9px 2.5px rgba(20, 20, 21, 0.45);
    position:relative;
    background:black;
    overflow: hidden;
    transform-style: preserve-3d;
    z-index: 2;
}

.icons a{
    color:white;
}

.icons #vk:after{
    content:'';
    position:absolute;
    background:radial-gradient(rgb(17, 82, 223), rgb(69, 111, 248));
    width:100%;
    height:100%;
    top:-3rem;
    left:0;
    transition:1s ease-in;
    z-index: -1;
}

.icons #tg:after{
    content:'';
    position:absolute;
    background:radial-gradient(rgb(1, 42, 131), rgb(27, 61, 175));
    width:100%;
    height:100%;
    top:-3rem;
    left:0;
    transition:1s ease-in;
    z-index: -1;
}

.icons #gh:after{
    content:'';
    position:absolute;
    background:linear-gradient(to bottom right, rgb(94, 94, 94), rgb(153, 153, 153));
    width:100%;
    height:100%;
    top:-3rem;
    left:0;
    transition:1s ease-in;
    z-index: -1;
}

.icons #vk:hover:after, .icons #tg:hover:after, .icons #gh:hover:after{
    transform:translateY(3rem);
    z-index: -1;
}

main{
    margin-top: 90px;
    color:white;
	font-family: 'Courier New', Courier, monospace;
    margin-bottom: 50px;
}

main h2{
    text-align: center;
}

.ul-new {
    display: grid;
    justify-content: space-around;
    margin-bottom: 0;
    padding-bottom: 0;
    list-style-type: none;
    flex-flow: row wrap;
    position:relative;
    width:100%;
    height:auto;
    grid-template-columns: repeat(3, auto-fit);
    grid-template-rows: repeat(3, 1fr);
    justify-content:space-around;
    row-gap: 50px;
    grid-template-areas: 
    "mos mi mm"
    "spb si sm"
    "kaz ki km";
}
.mi, .si, .ki{
    width:320px;
    height:395px;
    background-color:rgba(72,72,72,0.4);
    margin-top:20px;
    margin-bottom:20px;
    color:white;
    border-radius: 12px;
    padding:15px 5px;
}
.mi h3, .si h3, .ki h3{
    text-align: center;
}
.mi a, .si a, .ki a{
    text-decoration: none;
    color:blue;
}
.mi{
    grid-area: mi;
}
.si{
    grid-area: si;
}
.ki{
    grid-area: ki;
}
#mos{
    grid-area: mos;
}
#mm{
    grid-area: mm;
}
#spb{
    grid-area: spb;
}
#sm{
    grid-area: sm;
}
#kaz{
    grid-area: kaz;
}
#km{
    grid-area: km;
}
.li-new{
    display:flex;
    justify-content: space-around;
    width: 320px;
    height: 425px;
    position:relative;
    flex-wrap: wrap;
    transition:0.5s ease-in-out;
}
.li-new:before{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background: linear-gradient(0deg, rgba(0,170,172,0.5), rgba(28,17,65,1));
    z-index:2;
    opacity:0;
    margin-top:20px;
    margin-bottom:20px;
    border-radius: 10px;
    transition:0.5s ease-in-out;
}
.li-new .info{
    position:relative;
    z-index:3;
    width:320px;
    color:white;
    padding:1rem;
    padding-top: 290px;
    transform: translateY(-350px);
    opacity:0;
    transition:0.5s ease-in-out;
}
.li-new img {
    width: 320px;
    height: 425px;
    border-radius: 10px;
    margin-top:20px;
    margin-bottom:20px;
}
.li-new:hover{
    transform:translateY(10px)
}
.li-new:hover .info{
    opacity:1;
}
.li-new:hover:before {
    opacity:1;
}
iframe{
    margin-top:20px;
    margin-bottom:20px;
}

@media screen and (max-width: 768px) {
    .ul-new {
        display: grid;
        justify-content: space-around;
        margin-bottom: 0;
        padding-bottom: 0;
        list-style-type: none;
        flex-flow: row wrap;
        position:relative;
        width:100%;
        height:auto;
        grid-template-columns: repeat(1, auto-fit);
        grid-template-rows: repeat(9, 1fr);
        justify-content:space-around;
        row-gap: 50px;
        grid-template-areas: 
        "mos"
        "mi"
        "mm"
        "spb"
        "si"
        "sm"
        "kaz"
        "ki"
        "km";
    }
}